<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Player Stuff\Scripts\PlayerMovement.cs" Line="48" Column="36" />
      <File FileName="Assets\NetworkManager.cs" Line="141" Column="6" />
      <File FileName="Assets\Player Stuff\Scripts\PlayerCollision.cs" Line="33" Column="40" />
      <File FileName="Assets\Health.cs" Line="63" Column="4" />
      <File FileName="Assets\Player Stuff\Scripts\PlayerShooting.cs" Line="95" Column="7" />
      <File FileName="Assets\FX Stuff\Scripts\FXManager.cs" Line="16" Column="19" />
      <File FileName="Assets\Ball Stuff\Scripts\BallManager.cs" Line="53" Column="14" />
      <File FileName="Assets\Ball Stuff\Scripts\ThrowBall.cs" Line="61" Column="27" />
      <File FileName="Assets\Ball Stuff\Scripts\NetworkBall.cs" Line="36" Column="56" />
      <File FileName="Assets\GUI Stuff\Score.cs" Line="87" Column="24" />
      <File FileName="Assets\Player Stuff\Scripts\TeamMember.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Stuff\Scripts\WeaponData.cs" Line="12" Column="3" />
      <File FileName="Assets\Ball Stuff\Scripts\BallCollision.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>